{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "../../dist/server",
    "rootDir": "..",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noEmit": false,
    "types": ["node"]
  },
  "include": ["./**/*", "../services/**/*", "../models/**/*", "../shared/**/*"],
  "exclude": ["node_modules", "**/*.test.*"]
}